{
  "name": "copilot-opentelemetry-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Build + cookieless analytics tooling for the copilot-opentelemetry promo site (Azure Application Insights RUM, beacon transport).",
  "scripts": {
    "build": "node build.mjs",
    "report": "cookieless-insights report --app-insights ghcpotel-web-ai --resource-group rg-ghcp-otel --days 30 --open",
    "report:ps": "pwsh scripts/report.ps1 -ResourceGroup rg-ghcp-otel -AppInsights ghcpotel-web-ai -Days 30 -Open"
  },
  "dependencies": {
    "@webmaxru/cookieless-insights": "^0.1.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
